In [2]:
import pandas as pd
import os
import numpy as np

****Series

In [3]:
x=[1,2,4,5]
var=pd.Series(x)
print(var)
print(type(var))#type whether it is pandas or not
var[2]#indexing through value

0    1
1    2
2    4
3    5
dtype: int64
<class 'pandas.core.series.Series'>

4

In [4]:
#changing index
var1=pd.Series(x,index=['a','b','c','d'])
var1

a    1
b    2
c    4
d    5
dtype: int64

In [5]:
dic={"name":['sri','hima','varsha'],"por":[1,2,3],"rank":[1,0,9]}
vare=pd.Series(dict)
print(vare)

0    <class 'dict'>
dtype: object

In [6]:
s=pd.Series(8)#singletype index
s

0    8
dtype: int64

In [7]:
s=pd.Series(8,index=[1,2,3,4,5])#singletype index
s

1    8
2    8
3    8
4    8
5    8
dtype: int64

In [8]:
s1=pd.Series(8,index=[1,2,3,4,5])
s2=pd.Series(8,index=[1,2,3])
s1+s2

1    16.0
2    16.0
3    16.0
4     NaN
5     NaN
dtype: float64

***********DataFrame

In [9]:
l=[1,2,3,4,5]
var=pd.DataFrame(l)
var

   0
0  1
1  2
2  3
3  4
4  5

In [10]:
d={"a":[1,2,3,4,5],"s":[1,2,3,4,5]}
varw=pd.DataFrame(d)
varw

   a  s
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

In [11]:
varw=pd.DataFrame(d,columns=["a"])
varw

   a
0  1
1  2
2  3
3  4
4  5

In [12]:
#changing values of rowindex
varw=pd.DataFrame(d,columns=["a"],index=['a','b','c','d','e'])
varw

   a
a  1
b  2
c  3
d  4
e  5

In [13]:
varw["a"][2]#valueof a column a 2 value

C:\Users\DELL\AppData\Local\Temp\ipykernel_388\218451702.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  varw["a"][2]#valueof a column a 2 value

3

****************Arithmetic Operations

In [14]:
d={"a":[11,2,3,14,15],"s":[1,2,3,4,5]}
varw=pd.DataFrame(d)
varw

    a  s
0  11  1
1   2  2
2   3  3
3  14  4
4  15  5

In [15]:
#adding 2 numbers
varw["c"]=varw['a']+varw['s']
varw

    a  s   c
0  11  1  12
1   2  2   4
2   3  3   6
3  14  4  18
4  15  5  20

In [16]:
varw["d"]=varw['a']-varw['s']
varw

    a  s   c   d
0  11  1  12  10
1   2  2   4   0
2   3  3   6   0
3  14  4  18  10
4  15  5  20  10

In [17]:
#multiply 2 numbers
varw["e"]=2*varw['a']
varw

    a  s   c   d   e
0  11  1  12  10  22
1   2  2   4   0   4
2   3  3   6   0   6
3  14  4  18  10  28
4  15  5  20  10  30

In [19]:
#multiply 2 numbers
varw["f"]=varw['a']/2
varw

    a  s   c   d    e    f
0  11  1  12  10  5.5  5.5
1   2  2   4   0  1.0  1.0
2   3  3   6   0  1.5  1.5
3  14  4  18  10  7.0  7.0
4  15  5  20  10  7.5  7.5

In [20]:
varw['g']=varw['a']>10#checking conditin
varw

    a  s   c   d    e    f      g
0  11  1  12  10  5.5  5.5   True
1   2  2   4   0  1.0  1.0  False
2   3  3   6   0  1.5  1.5  False
3  14  4  18  10  7.0  7.0   True
4  15  5  20  10  7.5  7.5   True

**************Insert

In [21]:
vf=pd.DataFrame({"a":[1,2,3,4,5],"s":[6,7,8,9,0]})
vf

   a  s
0  1  6
1  2  7
2  3  8
3  4  9
4  5  0

In [22]:
vf.insert(1,"p",vf["a"])#first parameter->where to insert ,second parameter->name of column ,third parameter->storing value
vf

   a  p  s
0  1  1  6
1  2  2  7
2  3  3  8
3  4  4  9
4  5  5  0

In [23]:
vf["sd"]=vf['a'][:3]
vf

   a  p  s   sd
0  1  1  6  1.0
1  2  2  7  2.0
2  3  3  8  3.0
3  4  4  9  NaN
4  5  5  0  NaN

delete******

In [24]:
v=vf.pop('s')
v

0    6
1    7
2    8
3    9
4    0
Name: s, dtype: int64

In [25]:
vf

   a  p   sd
0  1  1  1.0
1  2  2  2.0
2  3  3  3.0
3  4  4  NaN
4  5  5  NaN

In [26]:
del vf['p']
vf

   a   sd
0  1  1.0
1  2  2.0
2  3  3.0
3  4  NaN
4  5  NaN

************Write CSV

In [27]:
dis={"a":[1,2,3,4,5],"s":["h","i","m","a","v"],"l":[1.0,2.0,3.0,4.0,5.0]}
d=pd.DataFrame(dis)
print(d)
d.to_csv("Test_new1.csv",index=False)#we can open in excel sheet

   a  s    l
0  1  h  1.0
1  2  i  2.0
2  3  m  3.0
3  4  a  4.0
4  5  v  5.0

In [28]:
d.to_csv("Test_new1.csv",index=False)

In [29]:
d

   a  s    l
0  1  h  1.0
1  2  i  2.0
2  3  m  3.0
3  4  a  4.0
4  5  v  5.0

*********read csv

In [2]:
data=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv")
data

    Unnamed: 0      a   s     l                security       movie  change
0            0    1.0   h  11.0            electrotherm      ibomma    12.0
1            1    2.0   i  12.0                 finance   movierulz     NaN
2            2    3.0   m  13.0                     grw  jiorockers    32.0
3            3    4.0   a  14.0                alphango      amazon     NaN
4            4    5.0   v  15.0              nahar poly       prime   234.0
5            5    5.0   a  16.0             gkw limited         aha     NaN
6            6    NaN   r  17.0                 hindoom     etv win   434.0
7            7   46.0   s  18.0  nbi industrial finance        zee5     NaN
8            8  566.0   h  19.0                  select     hotstar   255.0
9            9    NaN   a  20.0                   hello      sunnxt     NaN
10          10  567.0   s  21.0                     bye     netflix   255.0
11          11    NaN  r   22.0                     hui   jiocinema     NaN
12          12  456.0   i  23.0                     aws        hulu     NaN
13          13   46.0  m   24.0                  google    mxplayer     NaN
14          14   46.0   a  25.0                   yahoo     hbo max   243.0
15          15    NaN   n  26.0                   insta       starz     NaN
16          16    NaN   j  27.0                facebook    sling tv  3353.0
17          17   57.0   u  28.0                 twitter     sonyliv    54.0
18          18    NaN   s  29.0                    meta       jiotv     NaN
19          19   56.0   r  30.0                whatsapp    ers  now   566.0
20          20    NaN   i  31.0                linkedin     bigflix     NaN
21          21    NaN   d   NaN                  tinder   altbalaji    37.0
22          22   37.0   e   NaN                   adobe     hotshot     NaN
23          23    NaN   v   NaN                 gallery     youtube    56.0
24          24    NaN   i  32.0                    adda         viu     NaN
25          25   36.0   s   NaN                snapchat        voot   443.0
26          26    NaN   a   NaN                 youtube  googleplay     NaN
27          27    NaN   t  33.0                 spotify      starxz    56.0
28          28   35.0   y   NaN                  inshot         max    87.0
29          29    NaN   a  34.0                      ii         hot     NaN

In [22]:

#first elements->head
data.head(3)

   Unnamed: 0    a  s     l      security       movie  change
0           0  1.0  h  11.0  electrotherm      ibomma    12.0
1           1  2.0  i  12.0       finance   movierulz     NaN
2           2  3.0  m  13.0           grw  jiorockers    32.0

In [30]:
#skiprow
dataa=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv",skiprows=[0,1])#we can skip 0 row.we can use multiple index also
dataa

     1      2   i    12                 finance   movierulz  Unnamed: 6
0    2    3.0   m  13.0                     grw  jiorockers        32.0
1    3    4.0   a  14.0                alphango      amazon         NaN
2    4    5.0   v  15.0              nahar poly       prime       234.0
3    5    5.0   a  16.0             gkw limited         aha         NaN
4    6    NaN   r  17.0                 hindoom     etv win       434.0
5    7   46.0   s  18.0  nbi industrial finance        zee5         NaN
6    8  566.0   h  19.0                  select     hotstar       255.0
7    9    NaN   a  20.0                   hello      sunnxt         NaN
8   10  567.0   s  21.0                     bye     netflix       255.0
9   11    NaN  r   22.0                     hui   jiocinema         NaN
10  12  456.0   i  23.0                     aws        hulu         NaN
11  13   46.0  m   24.0                  google    mxplayer         NaN
12  14   46.0   a  25.0                   yahoo     hbo max       243.0
13  15    NaN   n  26.0                   insta       starz         NaN
14  16    NaN   j  27.0                facebook    sling tv      3353.0
15  17   57.0   u  28.0                 twitter     sonyliv        54.0
16  18    NaN   s  29.0                    meta       jiotv         NaN
17  19   56.0   r  30.0                whatsapp    ers  now       566.0
18  20    NaN   i  31.0                linkedin     bigflix         NaN
19  21    NaN   d   NaN                  tinder   altbalaji        37.0
20  22   37.0   e   NaN                   adobe     hotshot         NaN
21  23    NaN   v   NaN                 gallery     youtube        56.0
22  24    NaN   i  32.0                    adda         viu         NaN
23  25   36.0   s   NaN                snapchat        voot       443.0
24  26    NaN   a   NaN                 youtube  googleplay         NaN
25  27    NaN   t  33.0                 spotify      starxz        56.0
26  28   35.0   y   NaN                  inshot         max        87.0
27  29    NaN   a  34.0                      ii         hot         NaN

In [27]:
#usecols->get required number of column
datawa=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv",usecols=[0,3])#we can use 0 cols
datawa.head()

   Unnamed: 0     l
0           0  11.0
1           1  12.0
2           2  13.0
3           3  14.0
4           4  15.0

In [26]:
#nrow->can get required row
dataa=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv",nrows=1)#we can get particular row,=->parameter
dataa

   Unnamed: 0  a  s   l      security   movie  change
0           0  1  h  11  electrotherm  ibomma      12

In [29]:
#usecol->used to call column
datawa=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv",usecols=["movie"])#we can index it through name
datawa.head()

        movie
0      ibomma
1   movierulz
2  jiorockers
3      amazon
4       prime

In [31]:
#index_col->change index 
datawa=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv",index_col="movie")#we can index it through name
datawa.head()

            Unnamed: 0    a  s     l      security  change
movie
ibomma               0  1.0  h  11.0  electrotherm    12.0
movierulz            1  2.0  i  12.0       finance     NaN
jiorockers           2  3.0  m  13.0           grw    32.0
amazon               3  4.0  a  14.0      alphango     NaN
prime                4  5.0  v  15.0    nahar poly   234.0

In [32]:
#header
datawa=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv",header=2)#we can make any row to header
datawa.head()

   1    2  i    12      finance   movierulz  Unnamed: 6
0  2  3.0  m  13.0          grw  jiorockers        32.0
1  3  4.0  a  14.0     alphango      amazon         NaN
2  4  5.0  v  15.0   nahar poly       prime       234.0
3  5  5.0  a  16.0  gkw limited         aha         NaN
4  6  NaN  r  17.0      hindoom     etv win       434.0

In [34]:
#names
datawa=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv",names=["col"])#we can make any row to header
datawa.head()

                                        col
NaN  a s l  security     movie       change
0.0  1 h 11 electrotherm ibomma          12
1.0  2 i 12 finance      movierulz      NaN
2.0  3 m 13 grw          jiorockers      32
3.0  4 a 14 alphango     amazon         NaN

In [37]:
datawa=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv",names=["col1","col2","col23","col4"])#we can make any row to header
datawa.head()

         col1          col2       col23    col4
NaN  a s    l      security       movie  change
0.0  1 h   11  electrotherm      ibomma      12
1.0  2 i   12       finance   movierulz     NaN
2.0  3 m   13           grw  jiorockers      32
3.0  4 a   14      alphango      amazon     NaN

In [42]:
datawa=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv",header=None,dtype={"change":"float"})#we can make any row to header
datawa.head()

     0  1  2   3             4           5       6
0  NaN  a  s   l      security       movie  change
1  0.0  1  h  11  electrotherm      ibomma      12
2  1.0  2  i  12       finance   movierulz     NaN
3  2.0  3  m  13           grw  jiorockers      32
4  3.0  4  a  14      alphango      amazon     NaN

In [43]:
datawa=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv",dtype={"change":"float"})#we can change to floAT
datawa.head()

   Unnamed: 0    a  s     l      security       movie  change
0           0  1.0  h  11.0  electrotherm      ibomma    12.0
1           1  2.0  i  12.0       finance   movierulz     NaN
2           2  3.0  m  13.0           grw  jiorockers    32.0
3           3  4.0  a  14.0      alphango      amazon     NaN
4           4  5.0  v  15.0    nahar poly       prime   234.0

**********************pandas functions

In [44]:
data.index

RangeIndex(start=0, stop=30, step=1)

In [45]:
data.columns

Index(['Unnamed: 0', 'a', 's', 'l', 'security', 'movie', 'change'], dtype='object')

In [46]:
data.describe()#gives value regarding it

       Unnamed: 0           a          l       change
count   30.000000   17.000000  24.000000    15.000000
mean    14.500000  115.764706  22.500000   407.800000
std      8.803408  199.790368   7.071068   833.075472
min      0.000000    1.000000  11.000000    12.000000
25%      7.250000    5.000000  16.750000    55.000000
50%     14.500000   37.000000  22.500000   234.000000
75%     21.750000   56.000000  28.250000   344.500000
max     29.000000  567.000000  34.000000  3353.000000

In [48]:
data.tail(2)

    Unnamed: 0     a  s     l security movie  change
28          28  35.0  y   NaN   inshot   max    87.0
29          29   NaN  a  34.0       ii   hot     NaN

In [49]:
data[:6]

   Unnamed: 0    a  s     l      security       movie  change
0           0  1.0  h  11.0  electrotherm      ibomma    12.0
1           1  2.0  i  12.0       finance   movierulz     NaN
2           2  3.0  m  13.0           grw  jiorockers    32.0
3           3  4.0  a  14.0      alphango      amazon     NaN
4           4  5.0  v  15.0    nahar poly       prime   234.0
5           5  5.0  a  16.0   gkw limited         aha     NaN

In [34]:
data.sort_index(axis=0,ascending=True)#in ascending order

    Unnamed: 0      a   s     l                security       movie  change
0            0   45.0   h  11.0            electrotherm      ibomma    12.0
1            1    2.0   i  12.0                 finance   movierulz     NaN
2            2    3.0   m  13.0                     grw  jiorockers    32.0
3            3    4.0   a  14.0                alphango      amazon     NaN
4            4    5.0   v  15.0              nahar poly       prime   234.0
5            5    5.0   a  16.0             gkw limited         aha     NaN
6            6    NaN   r  17.0                 hindoom     etv win   434.0
7            7   46.0   s  18.0  nbi industrial finance        zee5     NaN
8            8  566.0   h  19.0                  select     hotstar   255.0
9            9    NaN   a  20.0                   hello      sunnxt     NaN
10          10  567.0   s  21.0                     bye     netflix   255.0
11          11    NaN  r   22.0                     hui   jiocinema     NaN
12          12  456.0   i  23.0                     aws        hulu     NaN
13          13   46.0  m   24.0                  google    mxplayer     NaN
14          14   46.0   a  25.0                   yahoo     hbo max   243.0
15          15    NaN   n  26.0                   insta       starz     NaN
16          16    NaN   j  27.0                facebook    sling tv  3353.0
17          17   57.0   u  28.0                 twitter     sonyliv    54.0
18          18    NaN   s  29.0                    meta       jiotv     NaN
19          19   56.0   r  30.0                whatsapp    ers  now   566.0
20          20    NaN   i  31.0                linkedin     bigflix     NaN
21          21    NaN   d   NaN                  tinder   altbalaji    37.0
22          22   37.0   e   NaN                   adobe     hotshot     NaN
23          23    NaN   v   NaN                 gallery     youtube    56.0
24          24    NaN   i  32.0                    adda         viu     NaN
25          25   36.0   s   NaN                snapchat        voot   443.0
26          26    NaN   a   NaN                 youtube  googleplay     NaN
27          27    NaN   t  33.0                 spotify      starxz    56.0
28          28   35.0   y   NaN                  inshot         max    87.0
29          29    NaN   a  34.0                      ii         hot     NaN

In [11]:
data.sort_index(axis=0,ascending=False)#in ascending order

    Unnamed: 0      a   s     l                security       movie  change
29          29    NaN   a  34.0                      ii         hot     NaN
28          28   35.0   y   NaN                  inshot         max    87.0
27          27    NaN   t  33.0                 spotify      starxz    56.0
26          26    NaN   a   NaN                 youtube  googleplay     NaN
25          25   36.0   s   NaN                snapchat        voot   443.0
24          24    NaN   i  32.0                    adda         viu     NaN
23          23    NaN   v   NaN                 gallery     youtube    56.0
22          22   37.0   e   NaN                   adobe     hotshot     NaN
21          21    NaN   d   NaN                  tinder   altbalaji    37.0
20          20    NaN   i  31.0                linkedin     bigflix     NaN
19          19   56.0   r  30.0                whatsapp    ers  now   566.0
18          18    NaN   s  29.0                    meta       jiotv     NaN
17          17   57.0   u  28.0                 twitter     sonyliv    54.0
16          16    NaN   j  27.0                facebook    sling tv  3353.0
15          15    NaN   n  26.0                   insta       starz     NaN
14          14   46.0   a  25.0                   yahoo     hbo max   243.0
13          13   46.0  m   24.0                  google    mxplayer     NaN
12          12  456.0   i  23.0                     aws        hulu     NaN
11          11    NaN  r   22.0                     hui   jiocinema     NaN
10          10  567.0   s  21.0                     bye     netflix   255.0
9            9    NaN   a  20.0                   hello      sunnxt     NaN
8            8  566.0   h  19.0                  select     hotstar   255.0
7            7   46.0   s  18.0  nbi industrial finance        zee5     NaN
6            6    NaN   r  17.0                 hindoom     etv win   434.0
5            5    5.0   a  16.0             gkw limited         aha     NaN
4            4    5.0   v  15.0              nahar poly       prime   234.0
3            3    4.0   a  14.0                alphango      amazon     NaN
2            2    3.0   m  13.0                     grw  jiorockers    32.0
1            1    2.0   i  12.0                 finance   movierulz     NaN
0            0    1.0   h  11.0            electrotherm      ibomma    12.0

In [4]:
v=np.asarray(data)#another technique to convert numpy
v

array([[0, 1.0, 'h', 11.0, 'electrotherm', 'ibomma', 12.0],
       [1, 2.0, 'i', 12.0, 'finance', 'movierulz', nan],
       [2, 3.0, 'm', 13.0, 'grw', 'jiorockers', 32.0],
       [3, 4.0, 'a', 14.0, 'alphango', 'amazon', nan],
       [4, 5.0, 'v', 15.0, 'nahar poly', 'prime', 234.0],
       [5, 5.0, 'a', 16.0, 'gkw limited', 'aha', nan],
       [6, nan, 'r', 17.0, 'hindoom', 'etv win', 434.0],
       [7, 46.0, 's', 18.0, 'nbi industrial finance', 'zee5', nan],
       [8, 566.0, 'h', 19.0, 'select', 'hotstar', 255.0],
       [9, nan, 'a', 20.0, 'hello', 'sunnxt', nan],
       [10, 567.0, 's', 21.0, 'bye', 'netflix', 255.0],
       [11, nan, 'r ', 22.0, 'hui', 'jiocinema', nan],
       [12, 456.0, 'i', 23.0, 'aws', 'hulu', nan],
       [13, 46.0, 'm ', 24.0, 'google', 'mxplayer', nan],
       [14, 46.0, 'a', 25.0, 'yahoo', 'hbo max', 243.0],
       [15, nan, 'n', 26.0, 'insta', 'starz', nan],
       [16, nan, 'j', 27.0, 'facebook', 'sling tv', 3353.0],
       [17, 57.0, 'u', 28.0, 'twitter', 'sonyliv', 54.0],
       [18, nan, 's', 29.0, 'meta', 'jiotv', nan],
       [19, 56.0, 'r', 30.0, 'whatsapp', 'ers  now', 566.0],
       [20, nan, 'i', 31.0, 'linkedin', 'bigflix', nan],
       [21, nan, 'd', nan, 'tinder', 'altbalaji', 37.0],
       [22, 37.0, 'e', nan, 'adobe', 'hotshot', nan],
       [23, nan, 'v', nan, 'gallery', 'youtube', 56.0],
       [24, nan, 'i', 32.0, 'adda', 'viu', nan],
       [25, 36.0, 's', nan, 'snapchat', 'voot', 443.0],
       [26, nan, 'a', nan, 'youtube', 'googleplay', nan],
       [27, nan, 't', 33.0, 'spotify', 'starxz', 56.0],
       [28, 35.0, 'y', nan, 'inshot', 'max', 87.0],
       [29, nan, 'a', 34.0, 'ii', 'hot', nan]], dtype=object)

In [14]:
data.to_numpy()#convert numpy array

array([[0, 1.0, 'h', 11.0, 'electrotherm', 'ibomma', 12.0],
       [1, 2.0, 'i', 12.0, 'finance', 'movierulz', nan],
       [2, 3.0, 'm', 13.0, 'grw', 'jiorockers', 32.0],
       [3, 4.0, 'a', 14.0, 'alphango', 'amazon', nan],
       [4, 5.0, 'v', 15.0, 'nahar poly', 'prime', 234.0],
       [5, 5.0, 'a', 16.0, 'gkw limited', 'aha', nan],
       [6, nan, 'r', 17.0, 'hindoom', 'etv win', 434.0],
       [7, 46.0, 's', 18.0, 'nbi industrial finance', 'zee5', nan],
       [8, 566.0, 'h', 19.0, 'select', 'hotstar', 255.0],
       [9, nan, 'a', 20.0, 'hello', 'sunnxt', nan],
       [10, 567.0, 's', 21.0, 'bye', 'netflix', 255.0],
       [11, nan, 'r ', 22.0, 'hui', 'jiocinema', nan],
       [12, 456.0, 'i', 23.0, 'aws', 'hulu', nan],
       [13, 46.0, 'm ', 24.0, 'google', 'mxplayer', nan],
       [14, 46.0, 'a', 25.0, 'yahoo', 'hbo max', 243.0],
       [15, nan, 'n', 26.0, 'insta', 'starz', nan],
       [16, nan, 'j', 27.0, 'facebook', 'sling tv', 3353.0],
       [17, 57.0, 'u', 28.0, 'twitter', 'sonyliv', 54.0],
       [18, nan, 's', 29.0, 'meta', 'jiotv', nan],
       [19, 56.0, 'r', 30.0, 'whatsapp', 'ers  now', 566.0],
       [20, nan, 'i', 31.0, 'linkedin', 'bigflix', nan],
       [21, nan, 'd', nan, 'tinder', 'altbalaji', 37.0],
       [22, 37.0, 'e', nan, 'adobe', 'hotshot', nan],
       [23, nan, 'v', nan, 'gallery', 'youtube', 56.0],
       [24, nan, 'i', 32.0, 'adda', 'viu', nan],
       [25, 36.0, 's', nan, 'snapchat', 'voot', 443.0],
       [26, nan, 'a', nan, 'youtube', 'googleplay', nan],
       [27, nan, 't', 33.0, 'spotify', 'starxz', 56.0],
       [28, 35.0, 'y', nan, 'inshot', 'max', 87.0],
       [29, nan, 'a', 34.0, 'ii', 'hot', nan]], dtype=object)

In [18]:
data.loc[0,"a"]=45
data

    Unnamed: 0      a   s     l                security       movie  change
0            0   45.0   h  11.0            electrotherm      ibomma    12.0
1            1    2.0   i  12.0                 finance   movierulz     NaN
2            2    3.0   m  13.0                     grw  jiorockers    32.0
3            3    4.0   a  14.0                alphango      amazon     NaN
4            4    5.0   v  15.0              nahar poly       prime   234.0
5            5    5.0   a  16.0             gkw limited         aha     NaN
6            6    NaN   r  17.0                 hindoom     etv win   434.0
7            7   46.0   s  18.0  nbi industrial finance        zee5     NaN
8            8  566.0   h  19.0                  select     hotstar   255.0
9            9    NaN   a  20.0                   hello      sunnxt     NaN
10          10  567.0   s  21.0                     bye     netflix   255.0
11          11    NaN  r   22.0                     hui   jiocinema     NaN
12          12  456.0   i  23.0                     aws        hulu     NaN
13          13   46.0  m   24.0                  google    mxplayer     NaN
14          14   46.0   a  25.0                   yahoo     hbo max   243.0
15          15    NaN   n  26.0                   insta       starz     NaN
16          16    NaN   j  27.0                facebook    sling tv  3353.0
17          17   57.0   u  28.0                 twitter     sonyliv    54.0
18          18    NaN   s  29.0                    meta       jiotv     NaN
19          19   56.0   r  30.0                whatsapp    ers  now   566.0
20          20    NaN   i  31.0                linkedin     bigflix     NaN
21          21    NaN   d   NaN                  tinder   altbalaji    37.0
22          22   37.0   e   NaN                   adobe     hotshot     NaN
23          23    NaN   v   NaN                 gallery     youtube    56.0
24          24    NaN   i  32.0                    adda         viu     NaN
25          25   36.0   s   NaN                snapchat        voot   443.0
26          26    NaN   a   NaN                 youtube  googleplay     NaN
27          27    NaN   t  33.0                 spotify      starxz    56.0
28          28   35.0   y   NaN                  inshot         max    87.0
29          29    NaN   a  34.0                      ii         hot     NaN

In [21]:
data.loc[[2,3],["security","movie"]]
#required row and column

   security       movie
2       grw  jiorockers
3  alphango      amazon

In [22]:
data.loc[:,["security","movie"]]3every row in given column

                  security       movie
0             electrotherm      ibomma
1                  finance   movierulz
2                      grw  jiorockers
3                 alphango      amazon
4               nahar poly       prime
5              gkw limited         aha
6                  hindoom     etv win
7   nbi industrial finance        zee5
8                   select     hotstar
9                    hello      sunnxt
10                     bye     netflix
11                     hui   jiocinema
12                     aws        hulu
13                  google    mxplayer
14                   yahoo     hbo max
15                   insta       starz
16                facebook    sling tv
17                 twitter     sonyliv
18                    meta       jiotv
19                whatsapp    ers  now
20                linkedin     bigflix
21                  tinder   altbalaji
22                   adobe     hotshot
23                 gallery     youtube
24                    adda         viu
25                snapchat        voot
26                 youtube  googleplay
27                 spotify      starxz
28                  inshot         max
29                      ii         hot

In [23]:
data.iloc[0,1]#value of 0 row and 1 col

45.0

In [24]:
data.iloc[2,1]

3.0

In [25]:
#drop
data.drop("movie",axis=1) #movie row is removed

    Unnamed: 0      a   s     l                security  change
0            0   45.0   h  11.0            electrotherm    12.0
1            1    2.0   i  12.0                 finance     NaN
2            2    3.0   m  13.0                     grw    32.0
3            3    4.0   a  14.0                alphango     NaN
4            4    5.0   v  15.0              nahar poly   234.0
5            5    5.0   a  16.0             gkw limited     NaN
6            6    NaN   r  17.0                 hindoom   434.0
7            7   46.0   s  18.0  nbi industrial finance     NaN
8            8  566.0   h  19.0                  select   255.0
9            9    NaN   a  20.0                   hello     NaN
10          10  567.0   s  21.0                     bye   255.0
11          11    NaN  r   22.0                     hui     NaN
12          12  456.0   i  23.0                     aws     NaN
13          13   46.0  m   24.0                  google     NaN
14          14   46.0   a  25.0                   yahoo   243.0
15          15    NaN   n  26.0                   insta     NaN
16          16    NaN   j  27.0                facebook  3353.0
17          17   57.0   u  28.0                 twitter    54.0
18          18    NaN   s  29.0                    meta     NaN
19          19   56.0   r  30.0                whatsapp   566.0
20          20    NaN   i  31.0                linkedin     NaN
21          21    NaN   d   NaN                  tinder    37.0
22          22   37.0   e   NaN                   adobe     NaN
23          23    NaN   v   NaN                 gallery    56.0
24          24    NaN   i  32.0                    adda     NaN
25          25   36.0   s   NaN                snapchat   443.0
26          26    NaN   a   NaN                 youtube     NaN
27          27    NaN   t  33.0                 spotify    56.0
28          28   35.0   y   NaN                  inshot    87.0
29          29    NaN   a  34.0                      ii     NaN

In [29]:
data.dropna(subset=['a'])#null value are removedfrom a

    Unnamed: 0      a   s     l                security       movie  change
0            0   45.0   h  11.0            electrotherm      ibomma    12.0
1            1    2.0   i  12.0                 finance   movierulz     NaN
2            2    3.0   m  13.0                     grw  jiorockers    32.0
3            3    4.0   a  14.0                alphango      amazon     NaN
4            4    5.0   v  15.0              nahar poly       prime   234.0
5            5    5.0   a  16.0             gkw limited         aha     NaN
7            7   46.0   s  18.0  nbi industrial finance        zee5     NaN
8            8  566.0   h  19.0                  select     hotstar   255.0
10          10  567.0   s  21.0                     bye     netflix   255.0
12          12  456.0   i  23.0                     aws        hulu     NaN
13          13   46.0  m   24.0                  google    mxplayer     NaN
14          14   46.0   a  25.0                   yahoo     hbo max   243.0
17          17   57.0   u  28.0                 twitter     sonyliv    54.0
19          19   56.0   r  30.0                whatsapp    ers  now   566.0
22          22   37.0   e   NaN                   adobe     hotshot     NaN
25          25   36.0   s   NaN                snapchat        voot   443.0
28          28   35.0   y   NaN                  inshot         max    87.0

***************handling null values

In [4]:
data.dropna()#remove all null value from list

    Unnamed: 0      a  s     l      security       movie  change
0            0    1.0  h  11.0  electrotherm      ibomma    12.0
2            2    3.0  m  13.0           grw  jiorockers    32.0
4            4    5.0  v  15.0    nahar poly       prime   234.0
8            8  566.0  h  19.0        select     hotstar   255.0
10          10  567.0  s  21.0           bye     netflix   255.0
14          14   46.0  a  25.0         yahoo     hbo max   243.0
17          17   57.0  u  28.0       twitter     sonyliv    54.0
19          19   56.0  r  30.0      whatsapp    ers  now   566.0

In [5]:
data.dropna(axis=0)#rows can be acessed

    Unnamed: 0      a  s     l      security       movie  change
0            0    1.0  h  11.0  electrotherm      ibomma    12.0
2            2    3.0  m  13.0           grw  jiorockers    32.0
4            4    5.0  v  15.0    nahar poly       prime   234.0
8            8  566.0  h  19.0        select     hotstar   255.0
10          10  567.0  s  21.0           bye     netflix   255.0
14          14   46.0  a  25.0         yahoo     hbo max   243.0
17          17   57.0  u  28.0       twitter     sonyliv    54.0
19          19   56.0  r  30.0      whatsapp    ers  now   566.0

In [6]:
data.dropna(axis=1)#columns are acessed

    Unnamed: 0   s                security       movie
0            0   h            electrotherm      ibomma
1            1   i                 finance   movierulz
2            2   m                     grw  jiorockers
3            3   a                alphango      amazon
4            4   v              nahar poly       prime
5            5   a             gkw limited         aha
6            6   r                 hindoom     etv win
7            7   s  nbi industrial finance        zee5
8            8   h                  select     hotstar
9            9   a                   hello      sunnxt
10          10   s                     bye     netflix
11          11  r                      hui   jiocinema
12          12   i                     aws        hulu
13          13  m                   google    mxplayer
14          14   a                   yahoo     hbo max
15          15   n                   insta       starz
16          16   j                facebook    sling tv
17          17   u                 twitter     sonyliv
18          18   s                    meta       jiotv
19          19   r                whatsapp    ers  now
20          20   i                linkedin     bigflix
21          21   d                  tinder   altbalaji
22          22   e                   adobe     hotshot
23          23   v                 gallery     youtube
24          24   i                    adda         viu
25          25   s                snapchat        voot
26          26   a                 youtube  googleplay
27          27   t                 spotify      starxz
28          28   y                  inshot         max
29          29   a                      ii         hot

In [7]:
data.dropna(how="any")#remove values with nan

    Unnamed: 0      a  s     l      security       movie  change
0            0    1.0  h  11.0  electrotherm      ibomma    12.0
2            2    3.0  m  13.0           grw  jiorockers    32.0
4            4    5.0  v  15.0    nahar poly       prime   234.0
8            8  566.0  h  19.0        select     hotstar   255.0
10          10  567.0  s  21.0           bye     netflix   255.0
14          14   46.0  a  25.0         yahoo     hbo max   243.0
17          17   57.0  u  28.0       twitter     sonyliv    54.0
19          19   56.0  r  30.0      whatsapp    ers  now   566.0

In [8]:
data.dropna(subset="change")#only required column value is removed

    Unnamed: 0      a  s     l      security       movie  change
0            0    1.0  h  11.0  electrotherm      ibomma    12.0
2            2    3.0  m  13.0           grw  jiorockers    32.0
4            4    5.0  v  15.0    nahar poly       prime   234.0
6            6    NaN  r  17.0       hindoom     etv win   434.0
8            8  566.0  h  19.0        select     hotstar   255.0
10          10  567.0  s  21.0           bye     netflix   255.0
14          14   46.0  a  25.0         yahoo     hbo max   243.0
16          16    NaN  j  27.0      facebook    sling tv  3353.0
17          17   57.0  u  28.0       twitter     sonyliv    54.0
19          19   56.0  r  30.0      whatsapp    ers  now   566.0
21          21    NaN  d   NaN        tinder   altbalaji    37.0
23          23    NaN  v   NaN       gallery     youtube    56.0
25          25   36.0  s   NaN      snapchat        voot   443.0
27          27    NaN  t  33.0       spotify      starxz    56.0
28          28   35.0  y   NaN        inshot         max    87.0

In [23]:
#inplace->remove null value and place new value
daetae=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv")

daetae.dropna(inplace=True)
daetae

    Unnamed: 0      a  s     l      security       movie  change
0            0    1.0  h  11.0  electrotherm      ibomma    12.0
2            2    3.0  m  13.0           grw  jiorockers    32.0
4            4    5.0  v  15.0    nahar poly       prime   234.0
8            8  566.0  h  19.0        select     hotstar   255.0
10          10  567.0  s  21.0           bye     netflix   255.0
14          14   46.0  a  25.0         yahoo     hbo max   243.0
17          17   57.0  u  28.0       twitter     sonyliv    54.0
19          19   56.0  r  30.0      whatsapp    ers  now   566.0

In [11]:
datr=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv")
datr.dropna(thresh=2).head()

   Unnamed: 0    a  s     l      security       movie  change
0           0  1.0  h  11.0  electrotherm      ibomma    12.0
1           1  2.0  i  12.0       finance   movierulz     NaN
2           2  3.0  m  13.0           grw  jiorockers    32.0
3           3  4.0  a  14.0      alphango      amazon     NaN
4           4  5.0  v  15.0    nahar poly       prime   234.0

In [6]:
datae=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv")
datae.head()

   Unnamed: 0    a  s     l      security       movie  change
0           0  1.0  h  11.0  electrotherm      ibomma    12.0
1           1  2.0  i  12.0       finance   movierulz     NaN
2           2  3.0  m  13.0           grw  jiorockers    32.0
3           3  4.0  a  14.0      alphango      amazon     NaN
4           4  5.0  v  15.0    nahar poly       prime   234.0

**************fillna**************

In [7]:
datae.fillna("pu").head()

   Unnamed: 0    a  s     l      security       movie change
0           0  1.0  h  11.0  electrotherm      ibomma   12.0
1           1  2.0  i  12.0       finance   movierulz     pu
2           2  3.0  m  13.0           grw  jiorockers   32.0
3           3  4.0  a  14.0      alphango      amazon     pu
4           4  5.0  v  15.0    nahar poly       prime  234.0

In [8]:
datae.fillna({"change":"1","a":"ri"}).head()#change value of is replaced by 1 and ri is placed in a

   Unnamed: 0    a  s     l      security       movie change
0           0  1.0  h  11.0  electrotherm      ibomma   12.0
1           1  2.0  i  12.0       finance   movierulz      1
2           2  3.0  m  13.0           grw  jiorockers   32.0
3           3  4.0  a  14.0      alphango      amazon      1
4           4  5.0  v  15.0    nahar poly       prime  234.0

In [9]:
datae.fillna(method="ffill").head()#before value is added to null value

C:\Users\DELL\AppData\Local\Temp\ipykernel_5376\3526481538.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  datae.fillna(method="ffill").head()#before value is added to null value

   Unnamed: 0    a  s     l      security       movie  change
0           0  1.0  h  11.0  electrotherm      ibomma    12.0
1           1  2.0  i  12.0       finance   movierulz    12.0
2           2  3.0  m  13.0           grw  jiorockers    32.0
3           3  4.0  a  14.0      alphango      amazon    32.0
4           4  5.0  v  15.0    nahar poly       prime   234.0

In [10]:
datae.fillna(method="bfill").head()

C:\Users\DELL\AppData\Local\Temp\ipykernel_5376\3816373530.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  datae.fillna(method="bfill").head()

   Unnamed: 0    a  s     l      security       movie  change
0           0  1.0  h  11.0  electrotherm      ibomma    12.0
1           1  2.0  i  12.0       finance   movierulz    32.0
2           2  3.0  m  13.0           grw  jiorockers    32.0
3           3  4.0  a  14.0      alphango      amazon   234.0
4           4  5.0  v  15.0    nahar poly       prime   234.0

In [29]:
datae.fillna(method="bfill",axis=0)

C:\Users\DELL\AppData\Local\Temp\ipykernel_7620\3300664672.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  datae.fillna(method="bfill",axis=0)

    Unnamed: 0      a   s     l                security       movie  change
0            0    1.0   h  11.0            electrotherm      ibomma    12.0
1            1    2.0   i  12.0                 finance   movierulz    32.0
2            2    3.0   m  13.0                     grw  jiorockers    32.0
3            3    4.0   a  14.0                alphango      amazon   234.0
4            4    5.0   v  15.0              nahar poly       prime   234.0
5            5    5.0   a  16.0             gkw limited         aha   434.0
6            6   46.0   r  17.0                 hindoom     etv win   434.0
7            7   46.0   s  18.0  nbi industrial finance        zee5   255.0
8            8  566.0   h  19.0                  select     hotstar   255.0
9            9  567.0   a  20.0                   hello      sunnxt   255.0
10          10  567.0   s  21.0                     bye     netflix   255.0
11          11  456.0  r   22.0                     hui   jiocinema   243.0
12          12  456.0   i  23.0                     aws        hulu   243.0
13          13   46.0  m   24.0                  google    mxplayer   243.0
14          14   46.0   a  25.0                   yahoo     hbo max   243.0
15          15   57.0   n  26.0                   insta       starz  3353.0
16          16   57.0   j  27.0                facebook    sling tv  3353.0
17          17   57.0   u  28.0                 twitter     sonyliv    54.0
18          18   56.0   s  29.0                    meta       jiotv   566.0
19          19   56.0   r  30.0                whatsapp    ers  now   566.0
20          20   37.0   i  31.0                linkedin     bigflix    37.0
21          21   37.0   d  32.0                  tinder   altbalaji    37.0
22          22   37.0   e  32.0                   adobe     hotshot    56.0
23          23   36.0   v  32.0                 gallery     youtube    56.0
24          24   36.0   i  32.0                    adda         viu   443.0
25          25   36.0   s  33.0                snapchat        voot   443.0
26          26   35.0   a  33.0                 youtube  googleplay    56.0
27          27   35.0   t  33.0                 spotify      starxz    56.0
28          28   35.0   y  34.0                  inshot         max    87.0
29          29    NaN   a  34.0                      ii         hot     NaN

In [30]:
datae.fillna(method="bfill",axis=1)#columns wise is used toshift values

C:\Users\DELL\AppData\Local\Temp\ipykernel_7620\1185889895.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  datae.fillna(method="bfill",axis=1)

   Unnamed: 0      a   s         l                security       movie  change
0           0    1.0   h      11.0            electrotherm      ibomma    12.0
1           1    2.0   i      12.0                 finance   movierulz     NaN
2           2    3.0   m      13.0                     grw  jiorockers    32.0
3           3    4.0   a      14.0                alphango      amazon     NaN
4           4    5.0   v      15.0              nahar poly       prime   234.0
5           5    5.0   a      16.0             gkw limited         aha     NaN
6           6      r   r      17.0                 hindoom     etv win   434.0
7           7   46.0   s      18.0  nbi industrial finance        zee5     NaN
8           8  566.0   h      19.0                  select     hotstar   255.0
9           9      a   a      20.0                   hello      sunnxt     NaN
10         10  567.0   s      21.0                     bye     netflix   255.0
11         11     r   r       22.0                     hui   jiocinema     NaN
12         12  456.0   i      23.0                     aws        hulu     NaN
13         13   46.0  m       24.0                  google    mxplayer     NaN
14         14   46.0   a      25.0                   yahoo     hbo max   243.0
15         15      n   n      26.0                   insta       starz     NaN
16         16      j   j      27.0                facebook    sling tv  3353.0
17         17   57.0   u      28.0                 twitter     sonyliv    54.0
18         18      s   s      29.0                    meta       jiotv     NaN
19         19   56.0   r      30.0                whatsapp    ers  now   566.0
20         20      i   i      31.0                linkedin     bigflix     NaN
21         21      d   d    tinder                  tinder   altbalaji    37.0
22         22   37.0   e     adobe                   adobe     hotshot     NaN
23         23      v   v   gallery                 gallery     youtube    56.0
24         24      i   i      32.0                    adda         viu     NaN
25         25   36.0   s  snapchat                snapchat        voot   443.0
26         26      a   a   youtube                 youtube  googleplay     NaN
27         27      t   t      33.0                 spotify      starxz    56.0
28         28   35.0   y    inshot                  inshot         max    87.0
29         29      a   a      34.0                      ii         hot     NaN

In [34]:
datae.fillna(12,inplace=True)
datae

    Unnamed: 0      a   s     l                security       movie  change
0            0    1.0   h  11.0            electrotherm      ibomma    12.0
1            1    2.0   i  12.0                 finance   movierulz    12.0
2            2    3.0   m  13.0                     grw  jiorockers    32.0
3            3    4.0   a  14.0                alphango      amazon    12.0
4            4    5.0   v  15.0              nahar poly       prime   234.0
5            5    5.0   a  16.0             gkw limited         aha    12.0
6            6   12.0   r  17.0                 hindoom     etv win   434.0
7            7   46.0   s  18.0  nbi industrial finance        zee5    12.0
8            8  566.0   h  19.0                  select     hotstar   255.0
9            9   12.0   a  20.0                   hello      sunnxt    12.0
10          10  567.0   s  21.0                     bye     netflix   255.0
11          11   12.0  r   22.0                     hui   jiocinema    12.0
12          12  456.0   i  23.0                     aws        hulu    12.0
13          13   46.0  m   24.0                  google    mxplayer    12.0
14          14   46.0   a  25.0                   yahoo     hbo max   243.0
15          15   12.0   n  26.0                   insta       starz    12.0
16          16   12.0   j  27.0                facebook    sling tv  3353.0
17          17   57.0   u  28.0                 twitter     sonyliv    54.0
18          18   12.0   s  29.0                    meta       jiotv    12.0
19          19   56.0   r  30.0                whatsapp    ers  now   566.0
20          20   12.0   i  31.0                linkedin     bigflix    12.0
21          21   12.0   d  12.0                  tinder   altbalaji    37.0
22          22   37.0   e  12.0                   adobe     hotshot    12.0
23          23   12.0   v  12.0                 gallery     youtube    56.0
24          24   12.0   i  32.0                    adda         viu    12.0
25          25   36.0   s  12.0                snapchat        voot   443.0
26          26   12.0   a  12.0                 youtube  googleplay    12.0
27          27   12.0   t  33.0                 spotify      starxz    56.0
28          28   35.0   y  12.0                  inshot         max    87.0
29          29   12.0   a  34.0                      ii         hot    12.0

In [36]:
datae.fillna("pu",limit=2)

    Unnamed: 0      a   s     l                security       movie  change
0            0    1.0   h  11.0            electrotherm      ibomma    12.0
1            1    2.0   i  12.0                 finance   movierulz    12.0
2            2    3.0   m  13.0                     grw  jiorockers    32.0
3            3    4.0   a  14.0                alphango      amazon    12.0
4            4    5.0   v  15.0              nahar poly       prime   234.0
5            5    5.0   a  16.0             gkw limited         aha    12.0
6            6   12.0   r  17.0                 hindoom     etv win   434.0
7            7   46.0   s  18.0  nbi industrial finance        zee5    12.0
8            8  566.0   h  19.0                  select     hotstar   255.0
9            9   12.0   a  20.0                   hello      sunnxt    12.0
10          10  567.0   s  21.0                     bye     netflix   255.0
11          11   12.0  r   22.0                     hui   jiocinema    12.0
12          12  456.0   i  23.0                     aws        hulu    12.0
13          13   46.0  m   24.0                  google    mxplayer    12.0
14          14   46.0   a  25.0                   yahoo     hbo max   243.0
15          15   12.0   n  26.0                   insta       starz    12.0
16          16   12.0   j  27.0                facebook    sling tv  3353.0
17          17   57.0   u  28.0                 twitter     sonyliv    54.0
18          18   12.0   s  29.0                    meta       jiotv    12.0
19          19   56.0   r  30.0                whatsapp    ers  now   566.0
20          20   12.0   i  31.0                linkedin     bigflix    12.0
21          21   12.0   d  12.0                  tinder   altbalaji    37.0
22          22   37.0   e  12.0                   adobe     hotshot    12.0
23          23   12.0   v  12.0                 gallery     youtube    56.0
24          24   12.0   i  32.0                    adda         viu    12.0
25          25   36.0   s  12.0                snapchat        voot   443.0
26          26   12.0   a  12.0                 youtube  googleplay    12.0
27          27   12.0   t  33.0                 spotify      starxz    56.0
28          28   35.0   y  12.0                  inshot         max    87.0
29          29   12.0   a  34.0                      ii         hot    12.0

In [41]:
dastae=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv")
dastae.fillna("pu",limit=10)

    Unnamed: 0      a   s     l                security       movie  change
0            0    1.0   h  11.0            electrotherm      ibomma    12.0
1            1    2.0   i  12.0                 finance   movierulz      pu
2            2    3.0   m  13.0                     grw  jiorockers    32.0
3            3    4.0   a  14.0                alphango      amazon      pu
4            4    5.0   v  15.0              nahar poly       prime   234.0
5            5    5.0   a  16.0             gkw limited         aha      pu
6            6     pu   r  17.0                 hindoom     etv win   434.0
7            7   46.0   s  18.0  nbi industrial finance        zee5      pu
8            8  566.0   h  19.0                  select     hotstar   255.0
9            9     pu   a  20.0                   hello      sunnxt      pu
10          10  567.0   s  21.0                     bye     netflix   255.0
11          11     pu  r   22.0                     hui   jiocinema      pu
12          12  456.0   i  23.0                     aws        hulu      pu
13          13   46.0  m   24.0                  google    mxplayer      pu
14          14   46.0   a  25.0                   yahoo     hbo max   243.0
15          15     pu   n  26.0                   insta       starz      pu
16          16     pu   j  27.0                facebook    sling tv  3353.0
17          17   57.0   u  28.0                 twitter     sonyliv    54.0
18          18     pu   s  29.0                    meta       jiotv      pu
19          19   56.0   r  30.0                whatsapp    ers  now   566.0
20          20     pu   i  31.0                linkedin     bigflix     NaN
21          21     pu   d    pu                  tinder   altbalaji    37.0
22          22   37.0   e    pu                   adobe     hotshot     NaN
23          23     pu   v    pu                 gallery     youtube    56.0
24          24     pu   i  32.0                    adda         viu     NaN
25          25   36.0   s    pu                snapchat        voot   443.0
26          26    NaN   a    pu                 youtube  googleplay     NaN
27          27    NaN   t  33.0                 spotify      starxz    56.0
28          28   35.0   y    pu                  inshot         max    87.0
29          29    NaN   a  34.0                      ii         hot     NaN

******************************replace*************

In [14]:
var=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv")
var.replace(to_replace=1,value=22).head()#which should be replaced and what value

   Unnamed: 0     a  s     l      security       movie  change
0           0  22.0  h  11.0  electrotherm      ibomma    12.0
1          22   2.0  i  12.0       finance   movierulz     NaN
2           2   3.0  m  13.0           grw  jiorockers    32.0
3           3   4.0  a  14.0      alphango      amazon     NaN
4           4   5.0  v  15.0    nahar poly       prime   234.0

In [48]:
var.replace([1,2,3,4,5,6,7,8,9,10],22).head()

   Unnamed: 0     a  s     l      security       movie  change
0           0  22.0  h  11.0  electrotherm      ibomma    12.0
1          22  22.0  i  12.0       finance   movierulz     NaN
2          22  22.0  m  13.0           grw  jiorockers    32.0
3          22  22.0  a  14.0      alphango      amazon     NaN
4          22  22.0  v  15.0    nahar poly       prime   234.0

In [16]:
var.replace("[A-Za-z]","#",regex=True).head()

   Unnamed: 0    a  s     l      security       movie  change
0           0  1.0  h  11.0  electrotherm      ibomma    12.0
1           1  2.0  i  12.0       finance   movierulz     NaN
2           2  3.0  m  13.0           grw  jiorockers    32.0
3           3  4.0  a  14.0      alphango      amazon     NaN
4           4  5.0  v  15.0    nahar poly       prime   234.0

In [52]:
var.replace("[a-z]","#",regex=True).head()

   Unnamed: 0    a  s     l      security       movie  change
0           0  1.0  #  11.0  ############      ######    12.0
1           1  2.0  #  12.0       #######   #########     NaN
2           2  3.0  #  13.0           ###  ##########    32.0
3           3  4.0  #  14.0      ########      ######     NaN
4           4  5.0  #  15.0    ##### ####       #####   234.0

In [24]:
var.replace({"security":"[a-z]"},22,regex=True).head()

   Unnamed: 0    a  s     l  security       movie  change
0           0  1.0  h  11.0        22      ibomma    12.0
1           1  2.0  i  12.0        22   movierulz     NaN
2           2  3.0  m  13.0        22  jiorockers    32.0
3           3  4.0  a  14.0        22      amazon     NaN
4           4  5.0  v  15.0        22       prime   234.0

In [58]:
var.replace(1,method="bfill").head()

C:\Users\DELL\AppData\Local\Temp\ipykernel_7620\3949564885.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(1,method="bfill").head()

   Unnamed: 0    a  s     l      security       movie  change
0           0  2.0  h  11.0  electrotherm      ibomma    12.0
1           2  2.0  i  12.0       finance   movierulz     NaN
2           2  3.0  m  13.0           grw  jiorockers    32.0
3           3  4.0  a  14.0      alphango      amazon     NaN
4           4  5.0  v  15.0    nahar poly       prime   234.0

In [23]:
var.replace(to_replace=("ibomma"),value="pio").head()

   Unnamed: 0    a  s     l      security       movie  change
0           0  1.0  h  11.0  electrotherm         pio    12.0
1           1  2.0  i  12.0       finance   movierulz     NaN
2           2  3.0  m  13.0           grw  jiorockers    32.0
3           3  4.0  a  14.0      alphango      amazon     NaN
4           4  5.0  v  15.0    nahar poly       prime   234.0

In [25]:
#limit amount of data can be replaced
var.replace(1,method="ffill",limit=2)

C:\Users\DELL\AppData\Local\Temp\ipykernel_5376\3991698357.py:2: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(1,method="ffill",limit=2)

    Unnamed: 0      a   s     l                security       movie  change
0            0    1.0   h  11.0            electrotherm      ibomma    12.0
1            0    2.0   i  12.0                 finance   movierulz     NaN
2            2    3.0   m  13.0                     grw  jiorockers    32.0
3            3    4.0   a  14.0                alphango      amazon     NaN
4            4    5.0   v  15.0              nahar poly       prime   234.0
5            5    5.0   a  16.0             gkw limited         aha     NaN
6            6    NaN   r  17.0                 hindoom     etv win   434.0
7            7   46.0   s  18.0  nbi industrial finance        zee5     NaN
8            8  566.0   h  19.0                  select     hotstar   255.0
9            9    NaN   a  20.0                   hello      sunnxt     NaN
10          10  567.0   s  21.0                     bye     netflix   255.0
11          11    NaN  r   22.0                     hui   jiocinema     NaN
12          12  456.0   i  23.0                     aws        hulu     NaN
13          13   46.0  m   24.0                  google    mxplayer     NaN
14          14   46.0   a  25.0                   yahoo     hbo max   243.0
15          15    NaN   n  26.0                   insta       starz     NaN
16          16    NaN   j  27.0                facebook    sling tv  3353.0
17          17   57.0   u  28.0                 twitter     sonyliv    54.0
18          18    NaN   s  29.0                    meta       jiotv     NaN
19          19   56.0   r  30.0                whatsapp    ers  now   566.0
20          20    NaN   i  31.0                linkedin     bigflix     NaN
21          21    NaN   d   NaN                  tinder   altbalaji    37.0
22          22   37.0   e   NaN                   adobe     hotshot     NaN
23          23    NaN   v   NaN                 gallery     youtube    56.0
24          24    NaN   i  32.0                    adda         viu     NaN
25          25   36.0   s   NaN                snapchat        voot   443.0
26          26    NaN   a   NaN                 youtube  googleplay     NaN
27          27    NaN   t  33.0                 spotify      starxz    56.0
28          28   35.0   y   NaN                  inshot         max    87.0
29          29    NaN   a  34.0                      ii         hot     NaN

In [27]:
#inplace ->data is replaced in original csv only
var.replace(inplace=True)
var

C:\Users\DELL\AppData\Local\Temp\ipykernel_5376\4059640846.py:2: FutureWarning: DataFrame.replace without 'value' and with non-dict-like 'to_replace' is deprecated and will raise in a future version. Explicitly specify the new values instead.
  var.replace(inplace=True)

    Unnamed: 0      a   s     l                security       movie  change
0            0    1.0   h  11.0            electrotherm      ibomma    12.0
1            1    2.0   i  12.0                 finance   movierulz    12.0
2            2    3.0   m  13.0                     grw  jiorockers    32.0
3            3    4.0   a  14.0                alphango      amazon    32.0
4            4    5.0   v  15.0              nahar poly       prime   234.0
5            5    5.0   a  16.0             gkw limited         aha   234.0
6            6    5.0   r  17.0                 hindoom     etv win   434.0
7            7   46.0   s  18.0  nbi industrial finance        zee5   434.0
8            8  566.0   h  19.0                  select     hotstar   255.0
9            9  566.0   a  20.0                   hello      sunnxt   255.0
10          10  567.0   s  21.0                     bye     netflix   255.0
11          11  567.0  r   22.0                     hui   jiocinema   255.0
12          12  456.0   i  23.0                     aws        hulu   255.0
13          13   46.0  m   24.0                  google    mxplayer   255.0
14          14   46.0   a  25.0                   yahoo     hbo max   243.0
15          15   46.0   n  26.0                   insta       starz   243.0
16          16   46.0   j  27.0                facebook    sling tv  3353.0
17          17   57.0   u  28.0                 twitter     sonyliv    54.0
18          18   57.0   s  29.0                    meta       jiotv    54.0
19          19   56.0   r  30.0                whatsapp    ers  now   566.0
20          20   56.0   i  31.0                linkedin     bigflix   566.0
21          21   56.0   d  31.0                  tinder   altbalaji    37.0
22          22   37.0   e  31.0                   adobe     hotshot    37.0
23          23   37.0   v  31.0                 gallery     youtube    56.0
24          24   37.0   i  32.0                    adda         viu    56.0
25          25   36.0   s  32.0                snapchat        voot   443.0
26          26   36.0   a  32.0                 youtube  googleplay   443.0
27          27   36.0   t  33.0                 spotify      starxz    56.0
28          28   35.0   y  33.0                  inshot         max    87.0
29          29   35.0   a  34.0                      ii         hot    87.0

In [28]:
var

    Unnamed: 0      a   s     l                security       movie  change
0            0    1.0   h  11.0            electrotherm      ibomma    12.0
1            1    2.0   i  12.0                 finance   movierulz    12.0
2            2    3.0   m  13.0                     grw  jiorockers    32.0
3            3    4.0   a  14.0                alphango      amazon    32.0
4            4    5.0   v  15.0              nahar poly       prime   234.0
5            5    5.0   a  16.0             gkw limited         aha   234.0
6            6    5.0   r  17.0                 hindoom     etv win   434.0
7            7   46.0   s  18.0  nbi industrial finance        zee5   434.0
8            8  566.0   h  19.0                  select     hotstar   255.0
9            9  566.0   a  20.0                   hello      sunnxt   255.0
10          10  567.0   s  21.0                     bye     netflix   255.0
11          11  567.0  r   22.0                     hui   jiocinema   255.0
12          12  456.0   i  23.0                     aws        hulu   255.0
13          13   46.0  m   24.0                  google    mxplayer   255.0
14          14   46.0   a  25.0                   yahoo     hbo max   243.0
15          15   46.0   n  26.0                   insta       starz   243.0
16          16   46.0   j  27.0                facebook    sling tv  3353.0
17          17   57.0   u  28.0                 twitter     sonyliv    54.0
18          18   57.0   s  29.0                    meta       jiotv    54.0
19          19   56.0   r  30.0                whatsapp    ers  now   566.0
20          20   56.0   i  31.0                linkedin     bigflix   566.0
21          21   56.0   d  31.0                  tinder   altbalaji    37.0
22          22   37.0   e  31.0                   adobe     hotshot    37.0
23          23   37.0   v  31.0                 gallery     youtube    56.0
24          24   37.0   i  32.0                    adda         viu    56.0
25          25   36.0   s  32.0                snapchat        voot   443.0
26          26   36.0   a  32.0                 youtube  googleplay   443.0
27          27   36.0   t  33.0                 spotify      starxz    56.0
28          28   35.0   y  33.0                  inshot         max    87.0
29          29   35.0   a  34.0                      ii         hot    87.0

***************interpolate**********************

In [36]:
datr=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv")
datr.interpolate()#works only in numbers

C:\Users\DELL\AppData\Local\Temp\ipykernel_5376\1375356779.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  datr.interpolate()

,Unnamed: 0,a,s,l,security,movie,change
0,0,1.000000,h,11.000000,electrotherm,ibomma,12.0
1,1,2.000000,i,12.000000,finance,movierulz,22.0
2,2,3.000000,m,13.000000,grw,jiorockers,32.0
3,3,4.000000,a,14.000000,alphango,amazon,133.0
4,4,5.000000,v,15.000000,nahar poly,prime,234.0
5,5,5.000000,a,16.000000,gkw limited,aha,334.0
6,6,25.500000,r,17.000000,hindoom,etv win,434.0
7,7,46.000000,s,18.000000,nbi industrial finance,zee5,344.5
8,8,566.000000,h,19.000000,select,hotstar,255.0
9,9,566.500000,a,20.000000,hello,sunnxt,255.0
10,10,567.000000,s,21.000000,bye,netflix,255.0
11,11,511.500000,r,22.000000,hui,jiocinema,252.0
12,12,456.000000,i,23.000000,aws,hulu,249.0
13,13,46.000000,m,24.000000,google,mxplayer,246.0
14,14,46.000000,a,25.000000,yahoo,hbo max,243.0
15,15,49.666667,n,26.000000,insta,starz,1798.0
16,16,53.333333,j,27.000000,facebook,sling tv,3353.0
17,17,57.000000,u,28.000000,twitter,sonyliv,54.0
18,18,56.500000,s,29.000000,meta,jiotv,310.0
19,19,56.000000,r,30.000000,whatsapp,ers now,566.0
20,20,49.666667,i,31.000000,linkedin,bigflix,301.5
21,21,43.333333,d,31.250000,tinder,altbalaji,37.0
22,22,37.000000,e,31.500000,adobe,hotshot,46.5
23,23,36.666667,v,31.750000,gallery,youtube,56.0
24,24,36.333333,i,32.000000,adda,viu,249.5
25,25,36.000000,s,32.333333,snapchat,voot,443.0
26,26,35.666667,a,32.666667,youtube,googleplay,249.5
27,27,35.333333,t,33.000000,spotify,starxz,56.0
28,28,35.000000,y,33.500000,inshot,max,87.0
29,29,35.000000,a,34.000000,ii,hot,87.0

In [38]:

datr=pd.read_csv(r"C:\Users\DELL\Desktop\jupyter\Test_new.csv")
datr.interpolate(method="linear")

C:\Users\DELL\AppData\Local\Temp\ipykernel_5376\3271567251.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  datr.interpolate(method="linear")

,Unnamed: 0,a,s,l,security,movie,change
0,0,1.000000,h,11.000000,electrotherm,ibomma,12.0
1,1,2.000000,i,12.000000,finance,movierulz,22.0
2,2,3.000000,m,13.000000,grw,jiorockers,32.0
3,3,4.000000,a,14.000000,alphango,amazon,133.0
4,4,5.000000,v,15.000000,nahar poly,prime,234.0
5,5,5.000000,a,16.000000,gkw limited,aha,334.0
6,6,25.500000,r,17.000000,hindoom,etv win,434.0
7,7,46.000000,s,18.000000,nbi industrial finance,zee5,344.5
8,8,566.000000,h,19.000000,select,hotstar,255.0
9,9,566.500000,a,20.000000,hello,sunnxt,255.0
10,10,567.000000,s,21.000000,bye,netflix,255.0
11,11,511.500000,r,22.000000,hui,jiocinema,252.0
12,12,456.000000,i,23.000000,aws,hulu,249.0
13,13,46.000000,m,24.000000,google,mxplayer,246.0
14,14,46.000000,a,25.000000,yahoo,hbo max,243.0
15,15,49.666667,n,26.000000,insta,starz,1798.0
16,16,53.333333,j,27.000000,facebook,sling tv,3353.0
17,17,57.000000,u,28.000000,twitter,sonyliv,54.0
18,18,56.500000,s,29.000000,meta,jiotv,310.0
19,19,56.000000,r,30.000000,whatsapp,ers now,566.0
20,20,49.666667,i,31.000000,linkedin,bigflix,301.5
21,21,43.333333,d,31.250000,tinder,altbalaji,37.0
22,22,37.000000,e,31.500000,adobe,hotshot,46.5
23,23,36.666667,v,31.750000,gallery,youtube,56.0
24,24,36.333333,i,32.000000,adda,viu,249.5
25,25,36.000000,s,32.333333,snapchat,voot,443.0
26,26,35.666667,a,32.666667,youtube,googleplay,249.5
27,27,35.333333,t,33.000000,spotify,starxz,56.0
28,28,35.000000,y,33.500000,inshot,max,87.0
29,29,35.000000,a,34.000000,ii,hot,87.0

In [40]:
var.interpolate(method="linear",axis=0)#common datatype should be there

C:\Users\DELL\AppData\Local\Temp\ipykernel_5376\3195347084.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(method="linear",axis=0)

    Unnamed: 0      a   s     l                security       movie  change
0            0    1.0   h  11.0            electrotherm      ibomma    12.0
1            1    2.0   i  12.0                 finance   movierulz    12.0
2            2    3.0   m  13.0                     grw  jiorockers    32.0
3            3    4.0   a  14.0                alphango      amazon    32.0
4            4    5.0   v  15.0              nahar poly       prime   234.0
5            5    5.0   a  16.0             gkw limited         aha   234.0
6            6    5.0   r  17.0                 hindoom     etv win   434.0
7            7   46.0   s  18.0  nbi industrial finance        zee5   434.0
8            8  566.0   h  19.0                  select     hotstar   255.0
9            9  566.0   a  20.0                   hello      sunnxt   255.0
10          10  567.0   s  21.0                     bye     netflix   255.0
11          11  567.0  r   22.0                     hui   jiocinema   255.0
12          12  456.0   i  23.0                     aws        hulu   255.0
13          13   46.0  m   24.0                  google    mxplayer   255.0
14          14   46.0   a  25.0                   yahoo     hbo max   243.0
15          15   46.0   n  26.0                   insta       starz   243.0
16          16   46.0   j  27.0                facebook    sling tv  3353.0
17          17   57.0   u  28.0                 twitter     sonyliv    54.0
18          18   57.0   s  29.0                    meta       jiotv    54.0
19          19   56.0   r  30.0                whatsapp    ers  now   566.0
20          20   56.0   i  31.0                linkedin     bigflix   566.0
21          21   56.0   d  31.0                  tinder   altbalaji    37.0
22          22   37.0   e  31.0                   adobe     hotshot    37.0
23          23   37.0   v  31.0                 gallery     youtube    56.0
24          24   37.0   i  32.0                    adda         viu    56.0
25          25   36.0   s  32.0                snapchat        voot   443.0
26          26   36.0   a  32.0                 youtube  googleplay   443.0
27          27   36.0   t  33.0                 spotify      starxz    56.0
28          28   35.0   y  33.0                  inshot         max    87.0
29          29   35.0   a  34.0                      ii         hot    87.0

In [42]:
datr.interpolate(limit=1)

C:\Users\DELL\AppData\Local\Temp\ipykernel_5376\3858219521.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  datr.interpolate(limit=1)

,Unnamed: 0,a,s,l,security,movie,change
0,0,1.000000,h,11.000000,electrotherm,ibomma,12.0
1,1,2.000000,i,12.000000,finance,movierulz,22.0
2,2,3.000000,m,13.000000,grw,jiorockers,32.0
3,3,4.000000,a,14.000000,alphango,amazon,133.0
4,4,5.000000,v,15.000000,nahar poly,prime,234.0
5,5,5.000000,a,16.000000,gkw limited,aha,334.0
6,6,25.500000,r,17.000000,hindoom,etv win,434.0
7,7,46.000000,s,18.000000,nbi industrial finance,zee5,344.5
8,8,566.000000,h,19.000000,select,hotstar,255.0
9,9,566.500000,a,20.000000,hello,sunnxt,255.0
10,10,567.000000,s,21.000000,bye,netflix,255.0
11,11,511.500000,r,22.000000,hui,jiocinema,252.0
12,12,456.000000,i,23.000000,aws,hulu,NaN
13,13,46.000000,m,24.000000,google,mxplayer,NaN
14,14,46.000000,a,25.000000,yahoo,hbo max,243.0
15,15,49.666667,n,26.000000,insta,starz,1798.0
16,16,NaN,j,27.000000,facebook,sling tv,3353.0
17,17,57.000000,u,28.000000,twitter,sonyliv,54.0
18,18,56.500000,s,29.000000,meta,jiotv,310.0
19,19,56.000000,r,30.000000,whatsapp,ers now,566.0
20,20,49.666667,i,31.000000,linkedin,bigflix,301.5
21,21,NaN,d,31.250000,tinder,altbalaji,37.0
22,22,37.000000,e,NaN,adobe,hotshot,46.5
23,23,36.666667,v,NaN,gallery,youtube,56.0
24,24,NaN,i,32.000000,adda,viu,249.5
25,25,36.000000,s,32.333333,snapchat,voot,443.0
26,26,35.666667,a,NaN,youtube,googleplay,249.5
27,27,NaN,t,33.000000,spotify,starxz,56.0
28,28,35.000000,y,33.500000,inshot,max,87.0
29,29,35.000000,a,34.000000,ii,hot,87.0

In [45]:
datr.interpolate(limit_direction="both",limit=1)#backward,forward,both

C:\Users\DELL\AppData\Local\Temp\ipykernel_5376\4157628768.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  datr.interpolate(limit_direction="both",limit=1)#backward,forward,both

,Unnamed: 0,a,s,l,security,movie,change
0,0,1.000000,h,11.000000,electrotherm,ibomma,12.0
1,1,2.000000,i,12.000000,finance,movierulz,22.0
2,2,3.000000,m,13.000000,grw,jiorockers,32.0
3,3,4.000000,a,14.000000,alphango,amazon,133.0
4,4,5.000000,v,15.000000,nahar poly,prime,234.0
5,5,5.000000,a,16.000000,gkw limited,aha,334.0
6,6,25.500000,r,17.000000,hindoom,etv win,434.0
7,7,46.000000,s,18.000000,nbi industrial finance,zee5,344.5
8,8,566.000000,h,19.000000,select,hotstar,255.0
9,9,566.500000,a,20.000000,hello,sunnxt,255.0
10,10,567.000000,s,21.000000,bye,netflix,255.0
11,11,511.500000,r,22.000000,hui,jiocinema,252.0
12,12,456.000000,i,23.000000,aws,hulu,NaN
13,13,46.000000,m,24.000000,google,mxplayer,246.0
14,14,46.000000,a,25.000000,yahoo,hbo max,243.0
15,15,49.666667,n,26.000000,insta,starz,1798.0
16,16,53.333333,j,27.000000,facebook,sling tv,3353.0
17,17,57.000000,u,28.000000,twitter,sonyliv,54.0
18,18,56.500000,s,29.000000,meta,jiotv,310.0
19,19,56.000000,r,30.000000,whatsapp,ers now,566.0
20,20,49.666667,i,31.000000,linkedin,bigflix,301.5
21,21,43.333333,d,31.250000,tinder,altbalaji,37.0
22,22,37.000000,e,NaN,adobe,hotshot,46.5
23,23,36.666667,v,31.750000,gallery,youtube,56.0
24,24,36.333333,i,32.000000,adda,viu,249.5
25,25,36.000000,s,32.333333,snapchat,voot,443.0
26,26,35.666667,a,32.666667,youtube,googleplay,249.5
27,27,35.333333,t,33.000000,spotify,starxz,56.0
28,28,35.000000,y,33.500000,inshot,max,87.0
29,29,35.000000,a,34.000000,ii,hot,87.0

In [47]:
data.interpolate(limit_area="outside")

C:\Users\DELL\AppData\Local\Temp\ipykernel_5376\2576714973.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data.interpolate(limit_area="outside")

    Unnamed: 0      a   s     l                security       movie  change
0            0    1.0   h  11.0            electrotherm      ibomma    12.0
1            1    2.0   i  12.0                 finance   movierulz     NaN
2            2    3.0   m  13.0                     grw  jiorockers    32.0
3            3    4.0   a  14.0                alphango      amazon     NaN
4            4    5.0   v  15.0              nahar poly       prime   234.0
5            5    5.0   a  16.0             gkw limited         aha     NaN
6            6    NaN   r  17.0                 hindoom     etv win   434.0
7            7   46.0   s  18.0  nbi industrial finance        zee5     NaN
8            8  566.0   h  19.0                  select     hotstar   255.0
9            9    NaN   a  20.0                   hello      sunnxt     NaN
10          10  567.0   s  21.0                     bye     netflix   255.0
11          11    NaN  r   22.0                     hui   jiocinema     NaN
12          12  456.0   i  23.0                     aws        hulu     NaN
13          13   46.0  m   24.0                  google    mxplayer     NaN
14          14   46.0   a  25.0                   yahoo     hbo max   243.0
15          15    NaN   n  26.0                   insta       starz     NaN
16          16    NaN   j  27.0                facebook    sling tv  3353.0
17          17   57.0   u  28.0                 twitter     sonyliv    54.0
18          18    NaN   s  29.0                    meta       jiotv     NaN
19          19   56.0   r  30.0                whatsapp    ers  now   566.0
20          20    NaN   i  31.0                linkedin     bigflix     NaN
21          21    NaN   d   NaN                  tinder   altbalaji    37.0
22          22   37.0   e   NaN                   adobe     hotshot     NaN
23          23    NaN   v   NaN                 gallery     youtube    56.0
24          24    NaN   i  32.0                    adda         viu     NaN
25          25   36.0   s   NaN                snapchat        voot   443.0
26          26    NaN   a   NaN                 youtube  googleplay     NaN
27          27    NaN   t  33.0                 spotify      starxz    56.0
28          28   35.0   y   NaN                  inshot         max    87.0
29          29   35.0   a  34.0                      ii         hot    87.0

In [51]:
data.interpolate(inplace=True)
data.head()

C:\Users\DELL\AppData\Local\Temp\ipykernel_5376\3558269837.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data.interpolate(inplace=True)

   Unnamed: 0    a  s     l      security       movie  change
0           0  1.0  h  11.0  electrotherm      ibomma    12.0
1           1  2.0  i  12.0       finance   movierulz    22.0
2           2  3.0  m  13.0           grw  jiorockers    32.0
3           3  4.0  a  14.0      alphango      amazon   133.0
4           4  5.0  v  15.0    nahar poly       prime   234.0

*************merge***************

In [55]:
var1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var1

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15

In [56]:
var1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})#atleast one part common id
var2=pd.DataFrame({"A":[1,2,3,4,5],"C":[21,22,33,24,25]})
pd.merge(var1,var2,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  33
3  4  14  24
4  5  15  25

In [57]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})#atleast one part common id
var2=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,33,25]})#only common part is done
pd.merge(var1,var2,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  33

In [61]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})#atleast one part common id
var2=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,33,25]})#only common part is done
pd.merge(var1,var2,how="outer")#left,right,inner,outer

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  33.0
3  4  14.0   NaN
4  5   NaN  25.0

In [62]:
#tells which data is present
pd.merge(var1,var2,how="outer",indicator=True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  33.0        both
3  4  14.0   NaN   left_only
4  5   NaN  25.0  right_only

In [63]:
pd.merge(var1,var2,left_index=True,right_index=True)

   A_x   B  A_y   C
0    1  11    1  21
1    2  12    2  22
2    3  13    3  33
3    4  14    5  25

In [65]:
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("name","python"))

   Aname   B  Apython   C
0      1  11        1  21
1      2  12        2  22
2      3  13        3  33
3      4  14        5  25

***********************concat*****************

In [67]:
sr1=pd.Series([1,2,3,4])
sr2=pd.Series([11,1,2,13])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1     1
2     2
3    13
dtype: int64

In [68]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,33,25]})
pd.concat([d1,d2])

   A     B     C
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
0  1   NaN  21.0
1  2   NaN  22.0
2  3   NaN  33.0
3  5   NaN  25.0

In [69]:
pd.concat([d1,d2],axis=1)

   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  33
3  4  14  5  25

In [70]:
pd.concat([d1,d2],axis=0)

   A     B     C
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
0  1   NaN  21.0
1  2   NaN  22.0
2  3   NaN  33.0
3  5   NaN  25.0

In [72]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2=pd.DataFrame({"A":[1,2],"C":[21,22]})
pd.concat([d1,d2],axis=1)

   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [73]:
pd.concat([d1,d2],axis=1,join="inner")#missing is not shown

   A   B  A   C
0  1  11  1  21
1  2  12  2  22

In [76]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,33,25]})
pd.concat([d1,d2],axis=1,join="inner",keys=["d1","d2"])

  d1     d2
   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  33
3  4  14  5  25

In [77]:
pd.concat([d1,d2],axis=0,join="inner",keys=["d1","d2"])

      A
d1 0  1
   1  2
   2  3
   3  4
d2 0  1
   1  2
   2  3
   3  5

In [78]:
d1=pd.DataFrame({"A":[1,2,3,4]})
d2=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,33,25]})
pd.concat([d1,d2])

   A     C
0  1   NaN
1  2   NaN
2  3   NaN
3  4   NaN
0  1  21.0
1  2  22.0
2  3  33.0
3  5  25.0

*****************Group by****************

In [4]:
var=pd.DataFrame({"name":["a","b","c","d","a","b","a","b","a","c","c"],"S_1":[12,13,14,15,16,23,24,3,9,87,27],
                  "S_2":[23,24,25,26,27,28,29,30,31,32,33]})
var

   name  S_1  S_2
0     a   12   23
1     b   13   24
2     c   14   25
3     d   15   26
4     a   16   27
5     b   23   28
6     a   24   29
7     b    3   30
8     a    9   31
9     c   87   32
10    c   27   33

In [7]:
var_new=var.groupby("name")
var_new

In [10]:
for x,y in var_new:
 print(x)
 print(y)

a
  name  S_1  S_2
0    a   12   23
4    a   16   27
6    a   24   29
8    a    9   31
b
  name  S_1  S_2
1    b   13   24
5    b   23   28
7    b    3   30
c
   name  S_1  S_2
2     c   14   25
9     c   87   32
10    c   27   33
d
  name  S_1  S_2
3    d   15   26

In [11]:
var_new.get_group("a")#we will get new data

  name  S_1  S_2
0    a   12   23
4    a   16   27
6    a   24   29
8    a    9   31

In [12]:
var_new.min()

      S_1  S_2
name
a       9   23
b       3   24
c      14   25
d      15   26

In [13]:
var_new.max()

      S_1  S_2
name
a      24   31
b      23   30
c      87   33
d      15   26

In [14]:
var_new.mean()

            S_1        S_2
name
a     15.250000  27.500000
b     13.000000  27.333333
c     42.666667  30.000000
d     15.000000  26.000000

In [16]:
li=list(var_new)
li

[('a',
    name  S_1  S_2
  0    a   12   23
  4    a   16   27
  6    a   24   29
  8    a    9   31),
 ('b',
    name  S_1  S_2
  1    b   13   24
  5    b   23   28
  7    b    3   30),
 ('c',
     name  S_1  S_2
  2     c   14   25
  9     c   87   32
  10    c   27   33),
 ('d',
    name  S_1  S_2
  3    d   15   26)]

*****************join and append***********

In [20]:
var1=pd.DataFrame({"a":[1,2,3,4,5],"b":[11,12,13,14,15]})
var2=pd.DataFrame({"c":[10,20,30,40,50],"d":[11,22,33,44,45]})
var1.join(var2)

   a   b   c   d
0  1  11  10  11
1  2  12  20  22
2  3  13  30  33
3  4  14  40  44
4  5  15  50  45

In [21]:
var1=pd.DataFrame({"a":[1,2,3,4,5],"b":[11,12,13,14,15]})
var2=pd.DataFrame({"c":[10,20],"d":[11,45]})
var1.join(var2)

   a   b     c     d
0  1  11  10.0  11.0
1  2  12  20.0  45.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN
4  5  15   NaN   NaN

In [25]:
var1=pd.DataFrame({"a":[1,2,3,4,5],"b":[11,12,13,14,15]},index=['a','b','c','d','e'])
var2=pd.DataFrame({"c":[10,20],"d":[11,45]},index=['a','b'])
var1.join(var2)

   a   b     c     d
a  1  11  10.0  11.0
b  2  12  20.0  45.0
c  3  13   NaN   NaN
d  4  14   NaN   NaN
e  5  15   NaN   NaN

In [26]:
var1=pd.DataFrame({"a":[1,2,3,4,5],"b":[11,12,13,14,15]},index=['a','b','c','d','e'])
var2=pd.DataFrame({"c":[10,20],"d":[11,45]},index=['a','b'])
var2.join(var1)

    c   d  a   b
a  10  11  1  11
b  20  45  2  12

In [28]:
var2.join(var1,how="right")

      c     d  a   b
a  10.0  11.0  1  11
b  20.0  45.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14
e   NaN   NaN  5  15

In [37]:
var2.join(var1,how="outer",lsuffix="_12",rsuffix="_123")

      c     d  a   b
a  10.0  11.0  1  11
b  20.0  45.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14
e   NaN   NaN  5  15

******************append************

In [42]:
vr1=pd.DataFrame({"a":[1,2,3,4,5],"b":[11,12,13,14,15]})
vr2=pd.DataFrame({"c":[10,20],"b":[11,45]})
vr1.append(vr2,ignore_index=True)

AttributeError: 'DataFrame' object has no attribute 'append'

In [47]:
v1=pd.DataFrame({"a":[7,10,20,4],"b":[11,9,19,85]})
v2=pd.DataFrame({"c":[22,7,20,19],"b":[30,3,20,22]})
v2.append(v1)

AttributeError: 'DataFrame' object has no attribute 'append'

In [49]:
var=pd.DataFrame({"days":[1,2,3,4,5],"eng":[10,12,13,14,16],"maths":[17,12,19,70,67]})
var

   days  eng  maths
0     1   10     17
1     2   12     12
2     3   13     19
3     4   14     70
4     5   16     67

In [51]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5       eng     10
6       eng     12
7       eng     13
8       eng     14
9       eng     16
10    maths     17
11    maths     12
12    maths     19
13    maths     70
14    maths     67

In [52]:
pd.melt(var,id_vars=["eng"])

   eng variable  value
0   10     days      1
1   12     days      2
2   13     days      3
3   14     days      4
4   16     days      5
5   10    maths     17
6   12    maths     12
7   13    maths     19
8   14    maths     70
9   16    maths     67

In [53]:
pd.melt(var,id_vars=["days"])

   days variable  value
0     1      eng     10
1     2      eng     12
2     3      eng     13
3     4      eng     14
4     5      eng     16
5     1    maths     17
6     2    maths     12
7     3    maths     19
8     4    maths     70
9     5    maths     67

In [55]:
pd.melt(var,id_vars=["days"],value_name="pyth",var_name="rt")

   days     rt  pyth
0     1    eng    10
1     2    eng    12
2     3    eng    13
3     4    eng    14
4     5    eng    16
5     1  maths    17
6     2  maths    12
7     3  maths    19
8     4  maths    70
9     5  maths    67

***************************pivot******************************************

In [57]:
var=pd.DataFrame({"days":[1,2,3,4,5],"st_name":["a","b","c","a","b"], "eng":[10,12,13,14,16],"maths":[17,12,19,70,67]})
var

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     12
2     3       c   13     19
3     4       a   14     70
4     5       b   16     67

In [58]:
var.pivot(index="days",columns="st_name")

          eng             maths
st_name     a     b     c     a     b     c
days
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  12.0   NaN
3         NaN   NaN  13.0   NaN   NaN  19.0
4        14.0   NaN   NaN  70.0   NaN   NaN
5         NaN  16.0   NaN   NaN  67.0   NaN

In [59]:
var.pivot(index="st_name",columns="eng")

        days                     maths
eng       10   12   13   14   16    10    12    13    14    16
st_name
a        1.0  NaN  NaN  4.0  NaN  17.0   NaN   NaN  70.0   NaN
b        NaN  2.0  NaN  NaN  5.0   NaN  12.0   NaN   NaN  67.0
c        NaN  NaN  3.0  NaN  NaN   NaN   NaN  19.0   NaN   NaN

In [62]:
var.pivot_table(index="st_name",columns="days",aggfunc="sum")

          eng                         maths
days        1     2     3     4     5     1     2     3     4     5
st_name
a        10.0   NaN   NaN  14.0   NaN  17.0   NaN   NaN  70.0   NaN
b         NaN  12.0   NaN   NaN  16.0   NaN  12.0   NaN   NaN  67.0
c         NaN   NaN  13.0   NaN   NaN   NaN   NaN  19.0   NaN   NaN